@font-face {
  font-weight: 400;
  font-family: "SFUIText";
  font-style: normal;
  src: url("../fonts/SFUIText-Regular.woff2") format("woff2"),
    url("../fonts/SFUIText-Regular.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "SFUIText";
  font-style: normal;
  src: url("../fonts/SFUIText-Bold.woff2") format("woff2"),
    url("../fonts/SFUIText-Bold.woff") format("woff");
}
