body {
  width: 100%;
  max-width: 100%;
  font-family: "SFUIText", "Arial", sans-serif;
  font-size: 17px;
  line-height: 31px;
  font-weight: 400;
  color: #333333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer {
  margin-top: auto;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: underline;
  color: #1493c8;
  
  &:hover,
  &:active {
    text-decoration: none;
  }
}

address {
font-style: normal;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

textarea,
input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}

.privacy_policy {    
	padding: 10px;
	border-top:3px solid #5CA94E;
  text-align: center;
  position: fixed;
  bottom: 0;
  z-index: 500;
  left: 0;
  right: 0;
  background: #ffffff;
}

.privacy_policy a {
	color: #5CA94E; 
	font-weight: bold;
}

.privacy_policy .button {
	color: #F95454;
	cursor: pointer;
}

h1,
.title {
  font-size: 40px;
  line-height: 42px;
  color: @green;
  font-weight: 700;
}

h2,
.title-2 {
  font-size: 30px;
  line-height: 40px;
  font-weight: 700;
}
