.about {
  padding-top: 70px;
  padding-bottom: 110px;
  background-image: url(../img/images/bg-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.about__text {
  max-width: 565px;
  font-size: 17px;
  line-height: 25px;
}
