.benefits__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-around;
  padding-top: 45px;
  padding-bottom: 55px;
  border-bottom: 1px dotted #e6e6e6;
}

.benefits__item {
  width: 200px;
  text-align: center;
  font-size: 17px;
  line-height: 23px;
}

.benefits__icon {
  height: 70px;
  margin-bottom: 20px;
}
