.blog {
  padding-top: 60px;
  
  .title {
    margin-top: 0;
    color: #333;
  }
  
  .wrapper {
    position: relative;
  }
}

.blog__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-right: -24px;
  margin-bottom: 50px;
}

.blog__item {
  width: 384px;
  margin-right: 24px;
  margin-bottom: 20px;
  font-size: 17px;
  line-height: 25px;
  
  time {
    color: #999999;
    font-size: 16px;
  }
}

.blog__link {
  display: block;
  text-decoration: none;
  color: #333;
  
  &:hover {
    .blog__title {
      text-decoration: underline;
    }
  }
}

.blog__img {
  width: 100%;
  height: 263px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 5px;
  overflow: hidden;
  
  img {
    display: block;
    width: 100%;
    height: auto;
    flex: 0 0 auto;
  }
}

.blog__title {
  margin-top: 15px;
  margin-bottom: 20px;
  color: @green;
  font-size: 20px;
  font-weight: 700;
}

.blog__more {
  font-size: 17px;
  color: @green;
  text-decoration: underline;
}
