.catalog {
  padding-top: 20px;
  
  .title {
    color: #333;
    text-align: center;
  }
}

.catalog__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-right: -20px;
  margin-top: 65px;
}

.catalog__item {
  position: relative;
  width: 285px;
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  margin-bottom: 30px;
  padding: 20px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  .transition();
  
  &:hover {
    box-shadow: -1.216px 6.894px 22.56px 1.44px rgba(0, 0, 0, 0.1);
    .transition();
    
    .catalog__title {
      color: @green;
      .transition();
    }
  }
}

.catalog__link {
  display: block;
  text-decoration: none;
}

.catalog__img {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 200px;
  }
}

.catalog__text {
  color: #999999;
  font-size: 14px;
}

.catalog__title {
  margin-top: 0;
  font-size: 17px;
  line-height: 21px;
  color: #333;
  font-weight: 700;
  .transition();
}

.catalog__price {
  margin-top: auto;
}

.catalog__newprice {
  margin: 0;
  display: inline-block;
  vertical-align: baseline;
  color: #4d9471;
  font-size: 22px;
  font-weight: 700;
  line-height: 1;
}

.catalog__oldprice {
  margin: 0;
  display: inline-block;
  vertical-align: baseline;
  margin-left: 15px;
  font-size: 15px;
  color: #919191;
  text-decoration: line-through;
}

.catalog__labels {
  position: absolute;
  top: 7px;
  left: 20px;
  z-index: 2;
  font-size: 16px;
  color: #d99012;
}

.catalog__btns {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 70px;
  border-bottom: 1px dotted #e6e6e6;
}

.catalog__btn {
  margin-left: 25px;
  margin-right: 25px;
}
