.form__label {
  display: block;
  margin-bottom: 10px;
  
  span {
    color: #c92e2e;
  }
}

.form__message,
.form__input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  border: 1px solid rgb(204, 204, 204);
  border-radius: 5px;
  background-color: rgba(255,255,255,0);
}

.form__input {
  height: 50px;
  padding: 0 10px;
}

.form__message {
  height: 150px;
  min-height: 150px;
  padding: 10px;
}

.form__btns {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form__cancel {
  font-size: 14px;
  color: #cccccc;
  text-decoration: none;
  
  &:hover,
  &:active {
    color: @green;
    text-decoration: underline;
  }
}

.form__btn {
  width: 189px;
  height: 53px;
  font-size: 14px;
  border-radius: 5px;
}
