.header__top {
  padding-top: 25px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgb(237, 237, 237);
}

.header__bottom,
.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__bottom {
  padding-top: 30px;
  padding-bottom: 30px;
}

.header__phone {
  display: block;
  color: @green;
  font-size: 17px;
  line-height: 1;
  text-decoration: none;
  .transition();
  
  &:hover,
  &:active {
    color: @blue;
    .transition();
  }
}

.header__user {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header__call {
  position: relative;
  display: block;
  padding-left: 30px;
  font-size: 15px;
  color: @green;
  line-height: 1;
  text-decoration: underline;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 16px;
    height: 16px;
    background-image: url(../img/icons/phone.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &:hover,
  &:active {
    text-decoration: none;
  }
}

.header__basket {
  position: relative;
  display: block;
  margin-left: 40px;
  padding-left: 60px;
  font-size: 17px;
  line-height: 1;
  color: #1e202a;
  text-decoration: none;
  .transition();
  
  &::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 5px;
    border-radius: 50%;
    width: 37px;
    height: 37px;
    background-color: rgb(77, 148, 113);
    background-image: url(../img/icons/basket.png);
    background-repeat: no-repeat;
    background-size: 21px 20px;
    background-position: center;
  }
  
  b {
    color: @green;
  }
  
  &:hover,
  &:active {
    color: @green;
    .transition();
  }
}

.search__open,
.header__shop {
  display: none;
}
