.menu__btn,
.menu__close,
.menu__mobile {
  display: none;
}

.menu__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.menu__item {
  margin-left: 45px;
  
  &:hover,
  &:active,
  &--active {
    .menu__link {
      color: @green;
      .transition();
    }
  }
}

.menu__link {
  display: block;
  color: #333;
  font-size: 16px;
  line-height: 1;
  text-decoration: none;
  .transition();
}
