.modal {
  width: 453px;
  max-width: 100%;
  padding: 35px 85px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: -1.389px 7.878px 63px 0px rgba(0, 0, 0, 0.1);
}

.modal__title {
  margin-top: 0;
  font-size: 22px;
  font-weight: 700;
  line-height: 27px;
  text-align: center;
}

.fancybox-close-small {
  color: #cdcdcd;
}
