.promo {
  padding-top: 95px;
  padding-bottom: 75px;
  color: #fff;
  background-color: @green;
  background-image: url(../img/images/bg-main.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.promo__text {
  max-width: 640px;
}

.promo__title {
  margin-top: 0;
  margin-bottom: 35px;
  font-size: 41px;
  line-height: 45px;
  font-weight: 700;
  color: #fff;
}

.promo__subtitle {
  font-size: 22px;
  line-height: 31px;
  
  span {
    border-bottom: 1px solid #fff;
  }
}
