.scheme {
  padding-top: 15px;
  padding-bottom: 60px;
  
  .title {
    text-align: center;
    color: #333;
  }
}

.scheme__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin-top: 75px;
}

.scheme__item {
  width: 285px;
  padding-right: 10px;
  display: flex;
  justify-content: space-between;
}

.scheme__icon {
  width: 70px;
  padding-top: 5px;
}

.scheme__text {
  width: ~"calc(100% - 85px)";
  font-size: 17px;
  line-height: 26px;
  
  i {
    display: block;
    width: 23px;
    height: 23px;
    margin-bottom: 30px;
    font-size: 15px;
    color: #fff;
    text-align: center;
    font-style: normal;
    line-height: 23px;
    border-radius: 50%;
    background-color: rgb(77, 148, 113);
  }
}
