.search__form {
  display: flex;
  justify-content: center;
  border: 1px solid rgb(77, 148, 113);
  border-radius: 25px;
  overflow: hidden;
}

.search__input {
  display: block;
  width: 175px;
  height: 50px;
  padding: 0 25px;
  font-size: 15px;
  letter-spacing: 0.025em;
  
  &::placeholder {
    opacity: 1;
    color: #7a797b;
  }
}

.search__btn {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  svg {
    display: block;
    width: 20px;
    height: 19px;
    fill: rgb(153, 153, 153);
    .transition();
  }
  
  &:hover,
  &:active {
    svg {
      fill: @green;
      .transition();
    }
  }
}
