.tabs {
  padding-top: 45px;
}

.tabs__title {
  .reset();
  list-style: none;
  display: flex;
  align-items: center;
  
  .ui-tabs-active a {
    border-color: rgb(103, 161, 132);;
  }
}

.tabs__name {
  margin-right: 15px;
  
  a {
    display: block;
    padding: 22px 42px;
    font-size: 17px;
    font-weight: 700;
    line-height: 1;
    color: @green;
    text-align: center;
    text-decoration: none;
    border: 2px solid rgba(255,255,255,0);
    border-radius: 35px;
    outline: none;
  }
}

.tabs__field {
  padding-top: 10px;
  padding-bottom: 40px;
  border-bottom: 1px dotted #e6e6e6;
  
  ol {
    padding-left: 20px;
  }
}
